# hls-ai-analyzer

./: README.md  pom.xml
src/main/java/: ChatGPTClient.java  ConfigLoader.java  HLSAnalyzer.java  M3U8Downloader.java  OpenAIModel.java
src/main/resources/: config.properties
src/test/java/: M3U8DownloaderTest.java
